<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:admobsdk="http://schemas.android.com/apk/res/org.startsmall.openalarm"
              android:background="@drawable/default_widget_background"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <LinearLayout android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent">

    <TextView android:id="@+id/banner"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/app_name"
              android:textSize="26sp"
              android:background="@drawable/banner_background"/>

    <ListView android:id="@id/android:list"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:divider="@drawable/list_dividers"/>

    <com.admob.android.ads.AdView android:id="@+id/ad"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  admobsdk:backgroundColor="#000000"
                                  admobsdk:isGoneWithoutAd="true"
                                  admobsdk:textColor="#FFFFFF"/>
  </LinearLayout>

  <ScrollView android:layout_width="wrap_content"
              android:layout_height="fill_parent">
    <org.startsmall.openalarm.BarWidget android:id="@+id/bar"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"/>
  </ScrollView>
</LinearLayout>
