<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
   xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="Basic Settings">
    <!-- <EditTextPreference -->
    <!--    android:key="@string/alarm_settings_label_key" -->
    <!--    android:title="@string/alarm_settings_label_title" -->
    <!--    android:defaultValue="Alarm"/> -->

    <org.startsmall.alarmclockplus.AlarmLabelPreference
       android:key="@string/alarm_settings_label_key"
       android:title="Label"
       android:defaultValue="Alarm" />

    <org.startsmall.alarmclockplus.AlarmActionPreference
       android:key="@string/alarm_settings_action_key"
       android:title="Action" />

    <!-- <ListPreference -->
    <!--    android:key="@string/alarm_settings_action_key" -->
    <!--    android:title="@string/alarm_settings_action_title"/> -->

    <org.startsmall.alarmclockplus.AlarmTimePreference
       android:key="@string/alarm_settings_time_key"
       android:title="Time"
       android:defaultValue="0830" />

    <CheckBoxPreference
       android:key="@string/alarm_settings_vibrate_key"
       android:title="Vibrate"
       android:defaultValue="false"
       android:summaryOn="@string/alarm_settings_vibrate_on_summary"
       android:summaryOff="@string/alarm_settings_vibrate_off_summary" />

  </PreferenceCategory>

  <PreferenceCategory android:title="Extra Settings">

  </PreferenceCategory>

</PreferenceScreen>
