<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false"
     android:duration="60000">
  <translate android:fromXDelta="-1%"
             android:toXDelta="1%"
             android:duration="200"
             android:repeatCount="infinite"
             android:repeatMode="restart"/>
  <translate android:fromYDelta="-1%"
             android:toYDelta="1%"
             android:duration="200"
             android:startOffset="200"
             android:repeatCount="infinite"
             android:repeatMode="restart"/>
</set>
