<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="2dp"
              android:paddingRight="5dp"
              android:paddingTop="2dp"
              android:paddingBottom="2dp"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

  <!-- Enabled -->
  <CheckBox android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical">
  </CheckBox>

  <!-- Action Icon, Label, Repeat on, android:layout_width="wrap_content" -->
  <LinearLayout android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

    <!-- Alarm Label -->
    <TextView style="?android:attr/textAppearanceLarge"
              android:id="@+id/label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:gravity="center_vertical" />

    <!-- Alarm Label -->
    <TextView style="?android:attr/textAppearanceSmall"
              android:id="@+id/action"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:gravity="center_vertical" />

    <!-- Dynamic container for days alarm are activated -->
    <LinearLayout android:id="@+id/repeat_days"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"/>
  </LinearLayout>

  <!-- Time with AM/PM label -->
  <org.startsmall.openalarm.TimeAmPmView
     android:id="@+id/time_am_pm"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:layout_gravity="center_vertical"/>

  <TextView android:id="@+id/indicator"
            android:background="@drawable/rounded_red_background"
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="2dp"
            android:visibility="invisible" />
</LinearLayout>
