<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="18dip"
              android:paddingRight="10dip"
              android:layout_width="fill_parent"
              android:layout_height="?android:attr/listPreferredItemHeight">

  <!-- Enabled -->
  <CheckBox android:id="@+id/enabled"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical">
  </CheckBox>

  <!-- Action Icon, Label, Repeat on -->
  <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:orientation="vertical">

    <!-- Alarm Label -->
    <TextView style="?android:attr/textAppearanceLarge"
              android:id="@+id/label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:singleLine="true"
              android:ellipsize="marquee"
              android:gravity="center_vertical" />

    <!-- Dynamic container for days alarm is activated -->
    <LinearLayout android:id="@+id/repeat_days"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="2dp"/>
  </LinearLayout>

  <!-- Time with AM/PM label -->
  <org.startsmall.openalarm.CompoundTimeTextView
     android:id="@+id/time"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:layout_gravity="center_vertical"/>
</LinearLayout>


