<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6dip"
                android:paddingRight="6dip"
                >
  <ImageView
     android:id="@+id/icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scaleType="fitXY"
     android:src="@drawable/icon_default_black_bg"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_alignParentBottom="true" />

  <CheckBox
     android:id="@+id/enabled"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:layout_alignParentTop="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:layout_gravity="center_vertical"
     />

  <TextView
     style="?android:attr/textAppearanceLarge"
     android:id="@+id/time"
     android:layout_marginLeft="6dip"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentTop="true"
     android:layout_toLeftOf="@id/enabled"
     android:gravity="center_vertical"
     android:maxLength="5"
     />

  <TextView
     style="?android:attr/textAppearanceLarge"
     android:id="@+id/label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="6dip"
     android:layout_toLeftOf="@id/time"
     android:layout_toRightOf="@id/icon"
     android:layout_alignParentTop="true"
     android:layout_alignBottom="@id/time"
     android:singleLine="true"
     android:ellipsize="marquee"
     android:gravity="center_vertical"
     />

  <TextView
     android:id="@+id/action"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@id/icon"
     android:layout_alignRight="@id/icon"
     android:layout_below="@id/icon"
     android:layout_alignParentLeft="true"
     android:layout_alignParentBottom="true"
     android:gravity="center_vertical"
     android:singleLine="true"
     android:ellipsize="marquee"
     android:text="hahaha" />

  <TextView
     android:id="@+id/repeat_days"
     android:orientation="horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_toLeftOf="@id/enabled"
     android:layout_alignBaseline="@id/icon"
     android:layout_alignLeft="@id/label"
     android:layout_alignRight="@id/time"
     android:layout_alignBottom="@id/action"
     android:layout_alignParentBottom="true"
     android:layout_below="@id/label"
     android:layout_alignWithParentIfMissing="true"
     android:typeface="monospace"
     android:gravity="center_vertical"
     android:text="no days set"
     />
</RelativeLayout>

