<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              >
  <ImageView
     android:id="@+id/icon"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:scaleType="fitXY"
     android:src="@drawable/icon_default_black_bg"
     />

  <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <Button android:id="@+id/snooze"
            android:text="@string/fire_alarm_snooze_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/dismiss"
            android:text="@string/fire_alarm_dismiss_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>

