<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">
  <ImageView android:id="@+id/icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:scaleType="fitXY"
             android:src="@drawable/color_alarm"/>

  <TextView style="?android:attr/textAppearanceLarge"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/icon"
            android:layout_alignBaseline="@id/icon"
            android:layout_alignBottom="@id/icon"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLength="10"/>

  <ImageView android:id="@+id/sep"
             android:layout_width="fill_parent"
             android:layout_height="1dip"
             android:layout_marginLeft="10dip"
             android:layout_marginRight="10dip"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_below="@id/icon"
             android:scaleType="fitXY"
             android:gravity="fill_horizontal"
             android:src="@android:drawable/divider_horizontal_dark"
             android:paddingTop="10dip"
             android:paddingBottom="10dip"/>

  <Button android:id="@+id/snooze"
          android:layout_gravity="left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@id/sep"
          android:text="@string/fire_alarm_snooze_text"/>

  <Button android:id="@+id/dismiss"
          android:layout_gravity="right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@id/snooze"
          android:layout_alignParentRight="true"
          android:layout_toRightOf="@id/snooze"
          android:text="@string/fire_alarm_dismiss_text"/>
</RelativeLayout>

