<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:admobsdk="http://schemas.android.com/apk/res/org.startsmall.openalarm"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_title"
            android:textSize="28sp"
            android:background="@drawable/banner_background"/>

  <TabHost android:id="@id/android:tabhost"
           android:background="@drawable/default_widget_background"
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
      <FrameLayout android:id="@id/android:tabcontent"
                   android:layout_width="fill_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1">
        <LinearLayout android:id="@+id/mycontent"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent">
          <ListView android:id="@id/android:list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:divider="@drawable/list_dividers" />
          <com.admob.android.ads.AdView android:id="@+id/ad"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        admobsdk:backgroundColor="#000000"
                                        admobsdk:textColor="#FFFFFF"
                                        admobsdk:isGoneWithoutAd="true"/>
                                        <!-- android:visibility="gone"/> -->
                                        <!-- admobsdk:keywords="@string/admob_keywords"/> -->
        </LinearLayout>
      </FrameLayout>

      <TabWidget android:id="@id/android:tabs"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"/>
    </LinearLayout>
  </TabHost>
</LinearLayout>
