<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:admobsdk="http://schemas.android.com/apk/res/org.startsmall.openalarm"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <!-- <TextView style="@style/TextAppearanceExtraLarge" -->
  <!-- android:background="@drawable/test_glass_bg" /> -->
  <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_title"
            android:textSize="28sp"
            android:background="@drawable/custom_title_bar_background" />

  <ExpandableListView android:id="@id/android:list"
                      android:layout_width="fill_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:drawSelectorOnTop="false"/>

  <com.admob.android.ads.AdView android:id="@+id/ad"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                admobsdk:backgroundColor="#000000"
                                admobsdk:textColor="#FFFFFF"
                                admobsdk:isGoneWithoutAd="true"/>
                                admobsdk:keywords="@string/admob_keywords"/>
</LinearLayout>

