<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:admobsdk="http://schemas.android.com/apk/res/org.startsmall.openalarm"
              android:background="@drawable/main_background"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <LinearLayout android:orientation="horizontal"
                android:background="@drawable/banner_background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <Button style="?android:attr/textAppearanceLargeInverse"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/back"
            android:visibility="gone"/>

    <TextView android:id="@+id/banner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:gravity="center"
              android:text="@string/app_name"
              android:textSize="26sp"/>

    <Button style="?android:attr/textAppearanceLargeInverse"
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="@string/filter" />
  </LinearLayout>

  <ListView android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@drawable/list_divider"/>

  <TextView style="?android:attr/textAppearanceLarge"
            android:id="@id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_alarms_found"/>
</LinearLayout>
