<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:admobsdk="http://schemas.android.com/apk/res/org.startsmall.openalarm"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <LinearLayout android:orientation="horizontal"
                android:background="@color/android:white"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical">
      <ImageButton style="@style/TitleBarButtonStyle"
                   android:id="@+id/back"
                   android:src="@drawable/ic_btn_back"/>
      <ImageButton style="@style/TitleBarButtonStyle"
                   android:id="@+id/filter"
                   android:src="@drawable/ic_btn_search"/>
    </FrameLayout>

    <TextView android:id="@+id/banner"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="@string/app_name"
              android:textColor="@color/android:black"
              android:textSize="26sp"/>

    <ImageButton style="@style/TitleBarButtonStyle"
                 android:id="@+id/add"
                 android:src="@drawable/ic_btn_add"/>

  </LinearLayout>

  <ListView android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

  <TextView style="?android:attr/textAppearanceLarge"
            android:id="@id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_alarms_found"/>
</LinearLayout>
