<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:admobsdk="http://schemas.android.com/apk/res/org.startsmall.openalarm"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <RelativeLayout android:background="@drawable/titlebar_bg"
                  android:layout_width="fill_parent"
                  android:layout_height="60dp">
    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true">
      <ImageButton style="@style/TitleBarButtonStyle"
                   android:id="@+id/back"
                   android:src="@drawable/ic_btn_back"/>
      <ImageButton style="@style/TitleBarButtonStyle"
                   android:id="@+id/filter"
                   android:src="@drawable/ic_btn_search"/>
    </FrameLayout>

    <ImageButton style="@style/TitleBarButtonStyle"
                 android:id="@+id/add"
                 android:src="@drawable/ic_btn_add"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"/>
  </RelativeLayout>

  <ListView android:id="@id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#0000"/>

  <TextView style="?android:attr/textAppearanceLarge"
            android:id="@id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/no_alarms_found"/>
</LinearLayout>
