<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_item_add"
        android:title="@string/menu_item_add"
        android:icon="@drawable/android:ic_menu_add"/>

  <item android:id="@+id/menu_item_reload"
        android:title="@string/menu_item_reload"
        android:icon="@drawable/ic_menu_refresh"/>

  <item android:id="@+id/menu_item_report_next_alarm"
        android:title="@string/menu_item_report_next_alarm"
        android:icon="@drawable/android:ic_menu_set_as"/>

  <item android:id="@+id/menu_item_send_feedback"
        android:title="@string/menu_item_send_feedback"
        android:icon="@drawable/android:ic_menu_send" />

  <item android:id="@+id/menu_item_about"
        android:title="@string/menu_item_about"
        android:icon="@drawable/android:ic_menu_info_details" />

</menu>
